<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GalImage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="wrapper">

    <div class="container">
      <h1>My Gallery</h1>
      
      <div class="gallery">
        
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.45.jpeg" alt="">
          <figcaption>image1</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.48.jpeg" alt="">
          <figcaption>image2</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.48 (1).jpeg" alt="">
          <figcaption>image3</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.48 (2).jpeg" alt="">
          <figcaption>image4</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.49.jpeg" alt="">
          <figcaption>image5</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.49 (2).jpeg" alt="">
          <figcaption>image6</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.49 (1).jpeg" alt="">
          <figcaption>image7</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.46.jpeg" alt="">
          <figcaption>image8</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/WhatsApp Image 2025-01-27 at 19.03.50.jpeg" alt="">
          <figcaption>image9</figcaption>
        </figure>
      </div>
    </div>

  
  </div>
</body>
</html>